{
  "name": "gerenciador-de-eventos-frontend-react-native",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/alex-brush": "^0.2.3",
    "@expo-google-fonts/amita": "^0.2.3",
    "@expo-google-fonts/comfortaa": "^0.2.3",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "expo": "~52.0.23",
    "expo-av": "^15.0.2",
    "expo-font": "^13.0.3",
    "expo-splash-screen": "^0.29.20",
    "expo-status-bar": "~2.0.0",
    "expo-video": "^2.0.5",
    "formik": "^2.4.6",
    "gerenciador-de-eventos-frontend-react-native": "file:",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "^2.22.0",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
